AI_TRANSCRIBER_SERVICE=openai|mistral|huggingface
AI_ANONYMIZER_SERVICE=openai|mistral|huggingface
AI_ANALYZER_SERVICE=openai|mistral|huggingface

ANONYMIZE_TRANSCRIPTION=true or false

# OpenAI Configuration
OPENAI_BASE_URL=https://api.openai.com/v1
OPENAI_API_KEY=
OPENAI_MODEL=

# OpenAI Whisper Configuration
WHISPER_BASE_URL=https://api.openai.com/v1
WHISPER_MODEL=
WHISPER_API_KEY=

# Mistral configuration
MISTRAL_API_KEY=
MISTRAL_AUDIO_MODEL=
# The text model is used for anonymizing the transcription
MISTRAL_TEXT_MODEL=
MISTRAL_ENDPOINT=

# Huggingface configuration
HUGGINGFACE_API_KEY=
HUGGINGFACE_PROVIDER_AUDIO=
HUGGINGFACE_PROVIDER_TEXT=
HUGGINGFACE_AUDIO_MODEL=
HUGGINGFACE_TEXT_MODEL=

# Database Configuration
# Choose your database engine: supabase for now
DB_ENGINE=supabase

# Supabase Configuration
SUPABASE_URL=
SUPABASE_ANON_KEY=
SUPABASE_RESULTS_TABLE_NAME=audio_analysis_results
SUPABASE_CAMPAIGN_TABLE_NAME=campaign

